.root{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  ul{
    user-select: none;
    display: flex;
    align-items: center;
    // li + li {
    //   margin-left: 20px;
    //   color:#fefefe;
    // }
    // li:not(:first-child){
    //   margin-left: 10px;
    // }
    li{
      padding: 0 8px;
      display: flex;
      align-items: center;
      color: #000000d9;
      cursor: pointer;
      font-weight: 400;
      font-size: 14px;
    }
    .pagination_item{
      border: 1px solid rgba(255,255,255,0);
    }
    .pagination_item_active{
      color:#3EA2FE;
      border-radius: 2px;
      border-color: #3EA2FE;
    }
  }
}