  .carousel_root{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .carousel_left{
      cursor: pointer;
    }
    .carousel_right{
      cursor: pointer;
    }
    .carousel_main{
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    .carousel_img{
      width: 300px;
      height: 200px;
      position: absolute;
      left: 0;
      top:0;
    }
  }