.root{
    overflow: hidden;
    color: #fdfdfd;
  .main{
    display: flex;
    .search_input{
      display: flex;
      flex-wrap: wrap;
    }
    .searct_btn{
      display: flex;
      flex-wrap: nowrap;
    }
  }
  .footer{
    min-width: 700px;
    overflow: hidden;
  }
}