.table_root{
  // display: flex;
  width: 100%;
  .table_root_colums{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    margin-right: 20px;
  }
  .spider_table_thead_tr{
    height: 40px;
    font-size: 14px;
    color: #000000d9;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }
  .spider_table_tbody_tr{
    height: 30px;
    font-size: 14px;
    color: rgba(0,0,0, .8);
    border-bottom: 1px solid #f0f0f0;
    &:hover{
      background-color: #fafafa;
    }
  }
}